<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f8a1f0e5ac54d108b55afd1ca9b10ff" Name="Diagram1">
        <EntityTypeShape EntityType="webprojectDBModel.COMMENT" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webprojectDBModel.Country" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webprojectDBModel.Place" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webprojectDBModel.Ranking" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webprojectDBModel.Travels" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webprojectDBModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="webprojectDBModel.FKCPlaceId" ManuallyRouted="false" />
        <AssociationConnector Association="webprojectDBModel.FKCUserId" ManuallyRouted="false" />
        <AssociationConnector Association="webprojectDBModel.FKPCountryId" ManuallyRouted="false" />
        <AssociationConnector Association="webprojectDBModel.FKPUserId" ManuallyRouted="false" />
        <AssociationConnector Association="webprojectDBModel.FKRPlaceId" ManuallyRouted="false" />
        <AssociationConnector Association="webprojectDBModel.FKTPlaceId" ManuallyRouted="false" />
        <AssociationConnector Association="webprojectDBModel.FKRUserId" ManuallyRouted="false" />
        <AssociationConnector Association="webprojectDBModel.FKTUserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>